TestSelectMany/MainWindow.xaml

<Window x:Class="TestSelectMany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestSelectMany"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel},
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />

    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding InputData}" />
        <DockPanel Grid.Column="1" LastChildFill="False">
            <TextBox DockPanel.Dock="Top" FontSize="18"
                     Text="{Binding TestNumber}" />
            <Button Command="{Binding TestCmd}"
                    Content="Test" DockPanel.Dock="Top" />
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Button x:Name="Connect" Click="Connect_Click" Content="Connect"
                    DockPanel.Dock="Bottom" />
            <Button x:Name="Disconnect" Click="Disconnect_Click"
                    Content="Disconnect" DockPanel.Dock="Bottom" />
            <ListBox x:Name="lbResults" DockPanel.Dock="Top"
                     ItemsSource="{Binding Results}" />
        </DockPanel>
    </Grid>
</Window>
